upstream backend {
    server django:8000;
}


server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                proxy_pass http://backend;
        }
        
        location /static/admin {
             alias  /opt/services/django/static/admin/;
        }

        location /static/ {
                alias /opt/services/django/static/;
        }

        location /media/ {
                alias /opt/services/django/media/;
        }
}
